<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ewb_case.static_portlets">


  <!-- Register portlets -->

    <plone:portlet
        name="ewb_case.static_portlets.portlets.GetInvolved"
        interface="ewb_case.static_portlets.interfaces.portlets.IGetInvolved"
        assignment=".dontateewb.Assignment"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".get_involved.Renderer"
        addview=".get_involved.AddForm"
        editview=".get_involved.EditForm"
        />
        
</configure>
