<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ewb_case.static_portlets.static_portlets">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="EWB Main Donate Portlet"
       directory="profiles/default"
       description="Static portlets for the EWB Case website"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in dontateewb.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="ewb_case.static_portlets.static_portlets.DontateEwb"
         interface=".dontateewb.IDontateEwb"
         assignment=".dontateewb.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".dontateewb.Renderer"
         addview=".dontateewb.AddForm"
         editview=".dontateewb.EditForm"
         />

</configure>
