<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ewb_case.static_portlets">

    <genericsetup:registerProfile
       name="default"
       title="EWB Main Donate Portlet"
       directory="profiles/default"
       description="Static portlets for the EWB Case website"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

</configure>
